apiVersion: v1
kind: Secret
metadata:
  name: gog-config
  namespace: default
data:
  .dockerconfigjson:   ewoJImF1dGhzIjogewoJCSIxMC4xMi4xLjc1OjUwMDAiOiB7CgkJCSJhdXRoIjogImMyOW1kSFJsWTJnNmMyOW1kSFJsWTJnPSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson
