namePrefix: kustomize-

resources:
- deployment.yml
- service.yml
- config-ext.yml
- ingress-deploy.yml
- secret-docker.yml
- gog-secret.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
