namePrefix: kustomize-

resources:
- deployment.yml
- service.yml
- config-ext.yml
- ingress-deploy.yml
- secret-docker.yml
- registry-secret.yml
- gateway-deploy.yml
#- gog-secret.yml
#- gog-secret-update.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
