apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMC4xMi4xLjc1OjUwMDAiOiB7CgkJCSJhdXRoIjogImMyOW1kSFJsWTJnNmMyOW1kSFJsWTJnPSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXTm9hV0Z5YjJ3NlVDRnVOR2xvT1VaZVFUZ3JJbTFsIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
